<!doctype html>
<html>
  <head>
    <title>Andy from Mutiny</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>html:not([data-mutiny-loaded]) .hide-the-body { opacity: 0!imporant; }</style>
    <script>
      (function (h,i,d,e) {i.className += ' ' + d; h.setTimeout(function () { i.className.replace(RegExp(' ?' + d), '') }, e) })(window, document.documentElement, 'hide-the-body', 4000);
    </script>
    <script>
      (function(){var a=window.mutiny=window.mutiny||{};if(!window.mutiny.client){a.client={_queue:{}};var b=["identify","trackConversion"];var c=[].concat(b,["defaultOptOut","optOut","optIn"]);var d=function factory(c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++){e[f]=arguments[f]}a.client._queue[c]=a.client._queue[c]||[];if(b.includes(c)){return new Promise(function(b,d){a.client._queue[c].push({args:e,resolve:b,reject:d});setTimeout(d,500)})}else{a.client._queue[c].push({args:e})}}};c.forEach(function(b){a.client[b]=d(b)})}})();
    </script>
    <script async src="https://client-registry.mutinycdn.com/personalize/client/8d85e06038ebb5ad.js"></script>
    <style>
      * { margin: 0; padding: 0; }
      html, body { width: 100vw; height: 100vh; }
      body {
        display: block;
        box-sizing: border-box;
        background: linear-gradient(#e66465, #9198e5);
        color: #1b1b1b;
        font-size: 16px;
        line-height: 28px;
        font-family: 'Roboto', sans-serif;
        height: 100%;
      }
      .page {
        width: 100%;
        height: 100%;
        padding: 1rem;
        box-sizing: border-box;
        overflow: auto;
      }
      .flex { display: flex }
      .box { display: block }
      .col { flex-direction: column }
      .row { flex-direction: row }
      .span-1 { flex: 1 }
      .span-2 { flex: 2 }
      .span-3 { flex: 3 }
      .span-4 { flex: 4 }
      .span-5 { flex: 5 }
      .span-6 { flex: 6 }
      .p-1 { padding: 0.2rem }
      .p-2 { padding: 0.45rem }
      .p-3 { padding: 1rem }
      .p-4 { padding: 1.5rem }
      .p-5 { padding: 1.95rem }
      .p-6 { padding: 2.5rem }
      .px-1 { padding: 0 0.2rem }
      .px-2 { padding: 0 0.45rem }
      .px-3 { padding: 0 1rem }
      .px-4 { padding: 0 1.5rem }
      .px-5 { padding: 0 1.95rem }
      .px-6 { padding: 0 2.5rem }
      .py-1 { padding: 0.2rem 0 }
      .py-2 { padding: 0.45rem 0 }
      .py-3 { padding: 1rem 0 }
      .py-4 { padding: 1.5rem 0 }
      .py-5 { padding: 1.95rem 0 }
      .py-6 { padding: 2.5rem 0 }
      .mt-1 { margin-top: 0.2rem }
      .mt-2 { margin-top: 0.45rem }
      .mt-3 { margin-top: 1rem }
      .mt-4 { margin-top: 1.5rem }
      .mt-5 { margin-top: 1.95rem }
      .mt-6 { margin-top: 2.5rem }
      .nav { height: 60px }
      .container { border-radius: 2px; min-height: 0; overflow-y: auto }
      .bg-white { background: #fff }
    </style>
  </head>
  <body>
    <div class="page flex col">
      <nav class="container bg-white flex row nav">
        <div class="flex col span-2 p-3">
          <div class="box">
            Andy from Mutiny
          </div>
        </div>
        <div class="flex col span-4 p-3">
          <div class="box">
            This is just a test
          </div>
        </div>
      </nav>
      <main class="flex col span-1 mt-3 p-3 container bg-white">
        <article>
          <h1>Hello, world</h1>
          <p class="py-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque dignissim enim sit amet venenatis urna cursus. Purus semper eget duis at. Amet nulla facilisi morbi tempus iaculis. Venenatis tellus in metus vulputate eu. Nam aliquam sem et tortor consequat id porta nibh venenatis. Urna porttitor rhoncus dolor purus non enim praesent. Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Mauris augue neque gravida in fermentum et. Senectus et netus et malesuada fames ac turpis. Sagittis eu volutpat odio facilisis mauris sit. Neque convallis a cras semper. Orci porta non pulvinar neque laoreet suspendisse. Viverra nibh cras pulvinar mattis nunc. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Ipsum dolor sit amet consectetur. Viverra aliquet eget sit amet tellus. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Faucibus nisl tincidunt eget nullam non nisi est sit amet.
          </p>
          <p class="py-4">
            Ac turpis egestas maecenas pharetra convallis posuere morbi. Amet justo donec enim diam vulputate. Quam adipiscing vitae proin sagittis nisl rhoncus. Dolor sit amet consectetur adipiscing elit. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Elementum nibh tellus molestie nunc non blandit. Mauris pharetra et ultrices neque. Netus et malesuada fames ac turpis. Egestas pretium aenean pharetra magna ac. A arcu cursus vitae congue mauris. Tellus molestie nunc non blandit massa enim nec dui. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Ullamcorper morbi tincidunt ornare massa. Ullamcorper malesuada proin libero nunc consequat. Amet consectetur adipiscing elit ut aliquam purus. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Ornare arcu dui vivamus arcu felis bibendum ut. Adipiscing at in tellus integer feugiat scelerisque. Praesent tristique magna sit amet purus gravida quis blandit. Suscipit adipiscing bibendum est ultricies integer quis auctor elit sed.
          </p>
          <p class="py-4">
            Urna cursus eget nunc scelerisque. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Donec enim diam vulputate ut pharetra sit amet aliquam. Velit scelerisque in dictum non consectetur. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Netus et malesuada fames ac turpis egestas maecenas. Sit amet cursus sit amet dictum sit amet justo. Ultrices tincidunt arcu non sodales neque sodales ut. Donec ultrices tincidunt arcu non sodales neque sodales ut etiam. Nibh tellus molestie nunc non blandit massa enim. Imperdiet nulla malesuada pellentesque elit. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Sed risus ultricies tristique nulla aliquet enim tortor at. Laoreet suspendisse interdum consectetur libero id faucibus. Non diam phasellus vestibulum lorem sed risus. At tellus at urna condimentum mattis pellentesque id nibh tortor. Sociis natoque penatibus et magnis.
          </p>
          <p class="py-4">
            Risus quis varius quam quisque. Ac ut consequat semper viverra nam libero justo. Diam maecenas sed enim ut sem viverra aliquet. Nisl nunc mi ipsum faucibus vitae aliquet. Eget dolor morbi non arcu risus quis varius quam. Placerat duis ultricies lacus sed turpis. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Sapien eget mi proin sed libero enim. Natoque penatibus et magnis dis. Quis risus sed vulputate odio. Quam adipiscing vitae proin sagittis nisl.
          </p>
          <p class="py-4">
            Pellentesque massa placerat duis ultricies lacus sed turpis. Egestas fringilla phasellus faucibus scelerisque. Nullam non nisi est sit amet facilisis. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Interdum posuere lorem ipsum dolor sit amet consectetur. Scelerisque fermentum dui faucibus in. Tristique risus nec feugiat in fermentum posuere urna nec. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Sed odio morbi quis commodo odio aenean sed adipiscing. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Turpis egestas maecenas pharetra convallis posuere. Nam at lectus urna duis convallis convallis. Arcu dui vivamus arcu felis bibendum ut tristique et egestas.
          </p>
        </article>
      </main>
    </div>
  </body>
</html>
